<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfólio Adriano Santos</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
    />
    <link rel="stylesheet" href="/assets/css/global.css" />
    <link href="/assets/css/header.css" rel="stylesheet" />
    <link href="/assets/css/skills.css" rel="stylesheet" />
    <link href="/assets/css/accordion.css" rel="stylesheet" />
    <link href="/assets/css/experience.css" rel="stylesheet" />
    <link href="/assets/css/languages.css" rel="stylesheet" />
    <link href="/assets/css/portfolio.css" rel="stylesheet" />
    <link href="/assets/css/footer.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <header class="header">
        <img
          class="photo"
          id="profile.photo"
          src="assets/img/my-photo.png"
          alt="Adriano Santos"
        />
        <h1 class="title">
          Olá, eu sou <span id="profile.name">Carregando...</span>
        </h1>
        <div class="information">
          <p class="job" id="profile.job">Carregando...</p>
          <p class="location" id="profile.location">Carregando...</p>
          <p class="phone">
            <a href="tel:(11) 98736-0129" id="profile.phone">Carregando...</a>
          </p>
          <p class="email">
            <a href="mailto:adrianofrontend@gmail.com" id="profile.email"
              >Carregando...</a
            >
          </p>
        </div>
      </header>

      <section class="accordion">
        <button class="trigger" type="button">
          <h2>Skills</h2>
        </button>

        <div class="content">
          <div class="skills">
            <section class="tools">
              <h3>Habilidades profissionais:</h3>
              <ul id="profile.skills.hardSkills"></ul>
            </section>

            <section class="personal">
              <h3>Habilidades pessoais:</h3>
              <ul id="profile.skills.softSkills">
                <li>Carregando...</li>
                <li>Carregando...</li>
                <li>Carregando...</li>
              </ul>
            </section>
          </div>
        </div>
      </section>

      <section class="accordion">
        <button class="trigger" type="button">
          <h2>Idiomas</h2>
        </button>
        <div class="content">
          <ul class="languages" id="profile.languages"></ul>
        </div>
      </section>

      <section class="accordion">
        <button class="trigger" type="button">
          <h2>Portfólio</h2>
        </button>

        <div class="content">
          <ul class="portfolio" id="profile.portfolio">
            <li>
              <h3 class="github">
                Projeto Recriando o site do Wikipédia com layout melhor - tema
                Heartstopper
              </h3>
              <span>
                <strong>Link do GitHub:</strong>
                <a
                  href="https://github.com/MarcosWinther/projeto-recriando-o-site-wikepedia-com-layout-melhor"
                  target="_blank"
                  >https://github.com/MarcosWinther/projeto-recriando-o-site-wikepedia-com-layout-melhor</a
                >
              </span>
              <span>
                <strong>Link do certificado:</strong>
                <a
                  href="https://www.dio.me/certificate/AB5C29B3/share"
                  target="_blank"
                  >https://www.dio.me/certificate/AB5C29B3/share</a
                >
              </span>
            </li>

            <li>
              <h3 class="github">Projeto Curriculum Vitae Online</h3>
              <span>
                <strong>Link do GitHub:</strong>
                <a
                  href="https://github.com/MarcosWinther/curriculo-online-MarcosWinther"
                  target="_blank"
                  >https://github.com/MarcosWinther/curriculo-online-MarcosWinther</a
                >
              </span>
              <span>
                <strong>Link do certificado:</strong>
                <a
                  href="https://www.dio.me/certificate/99E1A3A5/share"
                  target="_blank"
                  >https://www.dio.me/certificate/99E1A3A5/share</a
                >
              </span>
            </li>

            <li>
              <h3 class="github">
                Projeto Criando sua primeira Landing Page com HTML e CSS
              </h3>
              <span>
                <strong>Link do GitHub:</strong>
                <a
                  href="https://github.com/MarcosWinther/project-css-dio-landing-page"
                  target="_blank"
                  >https://github.com/MarcosWinther/project-css-dio-landing-page</a
                >
              </span>
              <span>
                <strong>Link do certificado:</strong>
                <a
                  href="https://www.dio.me/certificate/86CF0265/share"
                  target="_blank"
                  >https://www.dio.me/certificate/86CF0265/share</a
                >
              </span>
            </li>

            <li>
              <h3 class="github">
                Projeto Clonando a Página do Youtube com CSS
              </h3>
              <span>
                <strong>Link do GitHub:</strong>
                <a
                  href="https://github.com/MarcosWinther/project-css-dio-clone-youtube"
                  target="_blank"
                  >https://github.com/MarcosWinther/project-css-dio-clone-youtube</a
                >
              </span>
              <span>
                <strong>Link do certificado:</strong>
                <a
                  href="https://www.dio.me/certificate/A44D7CF3/share"
                  target="_blank"
                  >https://www.dio.me/certificate/A44D7CF3/share</a
                >
              </span>
            </li>
          </ul>
        </div>
      </section>

      <section class="accordion">
        <button class="trigger" type="button">
          <h2>Experiência Profissional</h2>
        </button>

        <div class="content">
          <ul class="experience" id="profile.professionalExperience"></ul>
        </div>
      </section>
      <footer>
        <a href="https://www.dio.me/" target="_blank">
          <img src="assets/img/dio.svg" alt="DIO" />
        </a>
      </footer>
    </main>

    <script src="/assets/js/accordion.js"></script>
    <script src="/assets/js/api.js"></script>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
